apiVersion: v1
kind: Service
metadata:
  name: sovitasovita-driver-cap-api-svc
spec:
  selector:
    app: sovitasovita-driver-cap-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
